#Ingress for CMS
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/affinity: cookie
    ingress.kubernetes.io/session-cookie-hash: sha1
    ingress.kubernetes.io/session-cookie-name: route
    kubernetes.io/ingress.class: nginx
  labels:
  name: cms
spec:
  rules:
  - host: cms.cloud-hub.co
    http:
      paths:
      - backend:
          serviceName: hippo
          servicePort: 80
---
#Ingress for site
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/affinity: cookie
    ingress.kubernetes.io/session-cookie-hash: sha1
    ingress.kubernetes.io/session-cookie-name: route
    kubernetes.io/ingress.class: nginx
  labels:
  name: site
spec:
  rules:
  - host: site.cloud-hub.co
    http:
      paths:
      - backend:
          serviceName: hippo
          servicePort: 80

